upstream educa {
    server unix:///tmp/educa.sock;
}

server {
    listen 80;
    server_name www.educaproject.com educaproject.com;
    return 301 https://educaproject.com$request_uri;
}

server {
    lister 442 ssl;
    ssl_sertificate /projects/educa/ssl/educa.crt;
    ssl_sertificate_key /projects/educa/ssl/educa.key;
    server_name www.educaproject.com educaproject.com;

    access_log off;
    error_log /projects/educa/logs/nginx_error.log;

    location / {
        include /nginx/uwsgi_params;
        uwsgi_pass educa;
    }
    location /static/ {
        alias /projects/educa/static/;
    }

    location /media/ {
        alias /projects/educa/media/;
    }
}
