[uwsgi]

#variables
projectname = educa
base = /projects/educa

#configuration
master = true
virtualenv = /env/%(projectname)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE =%(projectname).settings.pro
module = %(projectname).wsgi.application
socket = %(projectname).sock
chmod-socket = 666
